
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Community curated list of DIY creations and custom code for ESPHome.">
<meta itemprop="name" content="DIY Examples">
<meta itemprop="description" content="Community curated list of DIY creations and custom code for ESPHome.">
<meta itemprop="image" content="https://clydebarrow.github.io/esphome-docs/_images/earth.png">
<meta name="twitter:title" content="DIY Examples">
<meta name="twitter:image:src" content="https://clydebarrow.github.io/esphome-docs/_images/earth.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Community curated list of DIY creations and custom code for ESPHome.">
<meta property="og:title" content="DIY Examples">
<meta property="og:image" content="https://clydebarrow.github.io/esphome-docs/_images/earth.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Community curated list of DIY creations and custom code for ESPHome.">

    <title>DIY Examples &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://clydebarrow.github.io/esphome-docs/guides/diy.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Sharing ESPHome devices" href="creators.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=ab494674" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/favicon-16x16.png">
  <link rel="manifest" href="_static/site.webmanifest">
  <link rel="mask-icon" href="_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p><link href="pagefind/pagefind-ui.css" rel="stylesheet">
<script src="pagefind/pagefind-ui.js"></script>

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DIY Examples</a><ul>
<li><a class="reference internal" href="#blog-posts-videos">Blog Posts &amp; Videos</a></li>
<li><a class="reference internal" href="#custom-components-code">Custom Components &amp; Code</a></li>
<li><a class="reference internal" href="#sample-configurations">Sample Configurations</a></li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="mailto:esphome@nabucasa.com">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  
  <ul class="breadcrumbs">
      <li><a href="index.html">Guides</a> ➔</li>
      <li>DIY Examples</li>
  </ul>
  


          <div class="body" role="main">
            
  <section id="diy-examples">
<h1>DIY Examples<a class="headerlink" href="#diy-examples" title="Permalink to this heading">¶</a></h1>
<p>This is a curated list of awesome creations with ESPHome containing various
custom components, blog posts, videos and sample configurations. It should serve as a means of
finding inspiration for new projects and finding other ESPHome-enthusiasts on the web.</p>
<p>This page purposefully has little moderation. Found something great or have something to share?
Great, create a pull request on GitHub adding the link to this file (<a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/guides/diy.rst">Edit this page on GitHub</a>)!
The usual rules of don’t be an asshole apply - don’t put your link at the top of the list
unless it’s truly exceptional, etc.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These configurations and custom components are <em>not officially maintained</em> by the
ESPHome team. If an API changes or there’s a breaking change, it’s up to the author to update
the post.</p>
</div>
<section id="blog-posts-videos">
<h2>Blog Posts &amp; Videos<a class="headerlink" href="#blog-posts-videos" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pieterbrinkman.com/2021/02/03/build-a-cheap-air-quality-meter-using-esphome-home-assistant-and-a-particulate-matter-sensor/">Build a cheap air quality sensor</a> by <a class="reference external" href="http://www.pieterbrinkman.com">Pieter</a></p></li>
<li><p><a class="reference external" href="https://www.pieterbrinkman.com/2022/02/02/build-a-cheap-water-usage-sensor-using-esphome-home-assistant-and-a-proximity-sensor/">Track your water usage using a proximity sensor</a> by <a class="reference external" href="http://www.pieterbrinkman.com">Pieter</a></p></li>
<li><p><a class="reference external" href="https://blog.weinreich.org/posts/2020/2020-12-14-esphome-ble-ela/">Collecting Temperature Data from ELA Bluetooth Puck with ESPHome</a> by <a class="reference external" href="https://www.weinreich.org/">lairsdragon</a></p></li>
<li><p><a class="reference external" href="http://www.pieterbrinkman.com/category/home-automation/make-your-bellfire-fireplace-smart/">Make your fireplace smart (blog series)</a> by <a class="reference external" href="http://www.pieterbrinkman.com">Pieter</a></p></li>
<li><p><a class="reference external" href="https://adonno.com/salt-level-sensor/">Ultrasonic Salt Level Sensor</a> by <a class="reference external" href="https://adonno.com">Adonno</a></p></li>
<li><p><a class="reference external" href="https://frenck.dev/diy-smart-doorbell-for-just-2-dollar/">Smart $2 doorbell</a> by <a class="reference external" href="https://frenck.dev">Frenck</a></p></li>
<li><p><a class="reference external" href="https://adonno.com/car-presence-position-detection/">Cheap Car Presence Detection</a> by <a class="reference external" href="https://adonno.com">Adonno</a></p></li>
<li><p><a class="reference external" href="https://frenck.dev/calibrating-an-esphome-flashed-power-plug/">Calibrating Power Sensors</a> by <a class="reference external" href="https://frenck.dev">Frenck</a></p></li>
<li><p><a class="reference external" href="https://vigonotion.com/blog/monitor-remainding-water-bottles/">Count Water Bottles</a> by <a class="reference external" href="https://vigonotion.com">vigonotion</a></p></li>
<li><p><a class="reference external" href="https://github.com/bruxy70/Home-Assistant-ESPHome-Weather-Station">ESPHome Weather Station with Nextion display</a> by <a class="reference external" href="https://github.com/bruxy70">&#64;bruxy70</a></p></li>
<li><p><a class="reference external" href="https://github.com/Andoramb/Nextion-wall-mount">ESPHome Wall Mount with Nextion Display</a> by <a class="reference external" href="https://github.com/Andoramb">&#64;Andoramb</a> (<a class="reference external" href="https://www.youtube.com/watch?v=TL8wZNnS4jI">video</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/patrickcollins12/esphome-fan-controller">ESPHome 12v Fan Controller with PID Climate</a> by <a class="reference external" href="https://github.com/patrickcollins12">&#64;patrickcollins12</a></p></li>
<li><p><a class="reference external" href="https://github.com/bruxy70/Irrigation-with-display">Sonoff 4CH Irrigation Controller with Nextion Display</a> by <a class="reference external" href="https://github.com/bruxy70">&#64;bruxy70</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=weBDnmrQYOs">Automated Bathroom Ventilation</a> by <a class="reference external" href="https://intermit.tech">Intermittent Technology</a></p></li>
<li><p><a class="reference external" href="https://selfhostedhome.com/esp8266-mp3-sound-machine/">ESPHome MP3 Sound Machine</a> by <a class="reference external" href="https://selfhostedhome.com">Self Hosted Home</a></p></li>
<li><p><a class="reference external" href="https://www.dopebuild.com/i-am-sorry-dave-i-am-unable-to-do-that/">ESP32 Camera+ESP8266 PIR</a> by <a class="reference external" href="https://dopebuild.com/">Dave Richer</a></p></li>
<li><p><a class="reference external" href="https://thibmaek.com/posts/detecting-sound-level-using-esp8266-and-esphome">Detecting Sound with ESP8266</a> by <a class="reference external" href="https://thibmaek.com">Thibault Maekelbergh</a></p></li>
<li><p><a class="reference external" href="https://github.com/rmooreID/Home-Assistant-Appliance-Monitor/">SW420 Vibration Sensor with Remote Notifications</a> by <a class="reference external" href="https://github.com/rmooreID">&#64;rmooreID</a></p></li>
<li><p><a class="reference external" href="https://brianhanifin.com/posts/diy-irrigation-controller-esphome-home-assistant/">DIY Irrigation Controller (with Internal Scheduler + Lovelace UI)</a> by <a class="reference external" href="https://github.com/BrianHanifin">&#64;BrianHanifin</a></p></li>
<li><p><a class="reference external" href="https://frog32.ch/smart-intercom.html">Smart Intercom</a> by <a class="reference external" href="https://frog32.ch/">Marc Egli</a></p></li>
<li><p><a class="reference external" href="https://github.com/Gio-dot/Six-shutters-ESP32-controller">Esp32 six shutters controller</a> by <a class="reference external" href="https://github.com/Gio-dot">Gio-dot</a></p></li>
<li><p><a class="reference external" href="https://github.com/Gio-dot/Washing-Machine-Sonoff-Pow-R2-Esphome">Washing machine phases detector (Sonoff Pow R2)</a> by <a class="reference external" href="https://github.com/Gio-dot">Gio-dot</a></p></li>
<li><p><a class="reference external" href="https://emorydunn.com/blog/2020/08/10/sonoff-l1-&amp;-home-assistant/">Sonoff L1 LED Strip</a> by <a class="reference external" href="https://github.com/emorydunn">&#64;emorydunn</a></p></li>
<li><p><a class="reference external" href="https://margau.net/posts/2020-11-21-2h-led-hack/">ESPHome for SP501E LED Controller</a> by <a class="reference external" href="https://margau.net">margau</a></p></li>
<li><p><a class="reference external" href="https://omarghader.github.io/how-to-monitor-your-home-temperature-with-esp32-and-xiaomi-mijia-using-esphome/">4$ Xiaomi mijia thermometer LYWSD03MMC + ESP32 + ESPHome</a> by <a class="reference external" href="https://omarghader.github.io/post">Omar GHADER</a></p></li>
<li><p><a class="reference external" href="https://github.com/rjmurph2241/baseboard-heating-thermostat">Baseboard (Line Voltage) Thermostat from Smart Switch</a> by <a class="reference external" href="https://github.com/rjmurph2241">&#64;rjmurph2241</a></p></li>
<li><p><a class="reference external" href="https://github.com/shish/esphome-projects/blob/master/office-doorbell.md">Office Doorbell</a> by <a class="reference external" href="https://github.com/shish">&#64;shish</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/27JZEky0h1Q">Display TM1637 with ESPHome and MQTT showing Youtube subscribers count and other info</a> by <a class="reference external" href="https://github.com/electrofun-smart">&#64;electrofun-smart</a></p></li>
<li><p><a class="reference external" href="https://www.haade.fr/en/blog/home-automation-smarthome-jeedom-homeassistant/tutos-haade-lab/domotiser-sa-porte-de-garage-pour-5e/">Automate your garage door with ESP8266 lysignal Yunshan 7v-30v</a> by <a class="reference external" href="https://github.com/haade-administrator">&#64;haade-administrator</a></p></li>
<li><p><a class="reference external" href="https://github.com/chatziko/audioengine-a5-controller/">Embedded controller for Audioengine A5+</a> by <a class="reference external" href="https://github.com/chatziko">&#64;chatziko</a></p></li>
<li><p><a class="reference external" href="https://omarghader.github.io/esp32-airquality-box-wp6003-homeassistant/">Cheap 10$ Air quality monitor WP6003: ESP32, Bluetooth &amp; Home assistant</a> by <a class="reference external" href="https://omarghader.github.io/post">Omar GHADER</a></p></li>
<li><p><a class="reference external" href="https://omarghader.github.io/esp32-am312-pir-motion-sensor/">ESP32 AM312 motion sensor : light automation</a> by <a class="reference external" href="https://omarghader.github.io/post">Omar GHADER</a></p></li>
<li><p><a class="reference external" href="https://github.com/ingbenna/AZ-Touch_esphome_thermostat/">Little thermostat based on AZ-Touch hardware and esphome</a> by ingbenna</p></li>
<li><p><a class="reference external" href="https://1projectaweek.com/blog/2022/2/8/converting-a-carro-home-dc-fan-to-esp-home">Converting a Carro Home DC Fan to ESPHome</a> by <a class="reference external" href="https://1projectaweek.com">Bill Church</a></p></li>
<li><p><a class="reference external" href="https://hackaday.io/project/186852-automated-coffee-bean-roaster">Automated Coffee Bean Roaster</a> by <a class="reference external" href="https://hackaday.io/brooksben11">brooksben11</a></p></li>
<li><p><a class="reference external" href="https://github.com/PricelessToolkit/Droplet">Droplet Smart Irrigation System</a> by <a class="reference external" href="https://github.com/PricelessToolkit">PricelessToolkit</a></p></li>
</ul>
</section>
<section id="custom-components-code">
<h2>Custom Components &amp; Code<a class="headerlink" href="#custom-components-code" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/madjam002/31cc88640efa370630fed6914fa4eb7f">Custom RGBW Light Output emulating color temperature support</a> by <a class="reference external" href="https://github.com/madjam002">&#64;madjam002</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/fpletz/d071c72e45d17ba274fd61ca7a465033#file-esphome-sensor-influxdb-py">Custom ESPHome native API to influxdb python script</a> by <a class="reference external" href="https://github.com/fpletz">&#64;fpletz</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/liads/c702fd4b8529991af9cd52d03b694814">Custom Electra HVAC climate component</a> by <a class="reference external" href="https://github.com/liads">&#64;liads</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/mKeRix/4fc553574af0a2d8682734695160b859">Custom D6T Thermal Sensor</a> by <a class="reference external" href="https://github.com/mKeRix">&#64;mKeRix</a></p></li>
<li><p><a class="reference external" href="https://github.com/Samuel-0-0/phicomm_dc1-esphome">Custom 斐讯DC1 Mains Socket Component (chinese)</a> by <a class="reference external" href="https://github.com/Samuel-0-0">&#64;Samuel-0-0</a></p></li>
<li><p><a class="reference external" href="https://github.com/brandond/esphome-tuya_pir">Custom Component for Tuya PIR sensors</a> by <a class="reference external" href="https://github.com/brandond">&#64;brandond</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=BOgy6QbfeZk">DIY Whole Home Power Monitoring with ATM90E32AS chip</a> by <a class="reference external" href="https://www.youtube.com/channel/UC5ZdPKE2ckcBhljTc2R_qNA">digiblurDIY</a></p></li>
<li><p><a class="reference external" href="https://github.com/rnauber/ESPHomeMatrixLED">SK6812 Addressable Light as Display Matrix</a> by <a class="reference external" href="https://github.com/rnauber">&#64;rnauber</a></p></li>
<li><p><a class="reference external" href="https://github.com/ASMfreaK/esphome_max7219">Custom MAX7219 Matrix Display Component</a> by <a class="reference external" href="https://github.com/ASMfreaK">&#64;ASMfreaK</a></p></li>
<li><p><a class="reference external" href="https://github.com/mannkind/ESPHomeRoombaComponent">Custom ESPHome Roomba Component</a> by <a class="reference external" href="https://github.com/mannkind">&#64;mannkind</a></p></li>
<li><p><a class="reference external" href="https://github.com/zhujisheng/audio-reactive-led-strip">Custom Real-Time LED strip music visualization</a> by <a class="reference external" href="https://github.com/zhujisheng">&#64;zhujisheng</a></p></li>
<li><p><a class="reference external" href="https://github.com/CoMPaTech/esphome_c1101">Custom ITHO Fan control</a> by <a class="reference external" href="https://github.com/CoMPaTech">&#64;CoMPaTech</a></p></li>
<li><p><a class="reference external" href="https://github.com/nekromant/esphome-lctech-4chanel-modules">Custom LCTech 4-channel relay output</a> by <a class="reference external" href="https://github.com/nekromant">&#64;nekromant</a></p></li>
<li><p><a class="reference external" href="https://github.com/giantorth/ESPHomeLifx">LIFX Protocol for ESPHome</a> by <a class="reference external" href="https://github.com/giantorth">&#64;giantorth</a></p></li>
<li><p><a class="reference external" href="https://github.com/Syralist/esphomekeypad">Custom ESPHome Keypad sensor</a> by <a class="reference external" href="https://github.com/Syralist">&#64;Syralist</a></p></li>
<li><p><a class="reference external" href="https://github.com/pauln/esphome-linp-doorbell-g03">LINP-Doorbell-g03 Custom Component</a> by <a class="reference external" href="https://github.com/pauln">&#64;pauln</a></p></li>
<li><p><a class="reference external" href="https://www.npmjs.com/package/homebridge-esphome">ESPHome &lt;-&gt; Homebridge</a> by <a class="reference external" href="https://www.npmjs.com/~basdelfos">basdelfos</a></p></li>
<li><p><a class="reference external" href="https://github.com/nbergont/wofea_v10_hack">Custom ESPHome for Wofea V10 Alarm</a> by <a class="reference external" href="https://github.com/nbergont">&#64;nbergont</a></p></li>
<li><p><a class="reference external" href="https://github.com/nldroid/CustomP1UartComponent">Custom Smart meter P1 port reader</a> by <a class="reference external" href="https://github.com/nldroid">&#64;nldroid</a></p></li>
<li><p><a class="reference external" href="https://github.com/geoffdavis/esphome-mitsubishiheatpump">Custom Mitsubishi HVAC HeatPump control using UART</a> by <a class="reference external" href="https://github.com/geoffdavis">&#64;geoffdavis</a></p></li>
<li><p><a class="reference external" href="https://github.com/ryanalden/esphome-jura-component">Jura Impressa J6 coffee machine custom component</a> by <a class="reference external" href="https://github.com/ryanalden">&#64;ryanalden</a></p></li>
<li><p><a class="reference external" href="https://github.com/Margriko/Paradox-ESPHome">Paradox alarm system sensors custom component</a> by <a class="reference external" href="https://github.com/Margriko">&#64;Margriko</a></p></li>
<li><p><a class="reference external" href="https://github.com/Dilbert66/esphome-dsckeybus">DSC POWER832 (PC5010) alarm system custom component</a> by <a class="reference external" href="https://github.com/Dilbert66">&#64;Dilbert66</a></p></li>
<li><p><a class="reference external" href="https://github.com/kquinsland/ws3-to-esphome-bridge">Custom UART component for WS3 weather station and air particulate matter sensor</a> by <a class="reference external" href="https://github.com/kquinsland">&#64;kquinsland</a></p></li>
<li><p><a class="reference external" href="https://github.com/Dilbert66/esphome-vistaECP">ADEMCO/VISTA/Honeywell alarm system custom component</a> by <a class="reference external" href="https://github.com/Dilbert66">&#64;Dilbert66</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/cretep/f96606dc6a4eae0d85993d6085959220">Winsen ZE08-CH2O (Formaldehyde sensor) custom component</a> by <a class="reference external" href="https://github.com/cretep">&#64;cretep</a></p></li>
<li><p><a class="reference external" href="https://github.com/HyperReap/zcl_mqtt_bridge">ZclMqttBridge custom component</a> by <a class="reference external" href="https://github.com/HyperReap">&#64;HyperReap</a></p></li>
<li><p><a class="reference external" href="https://www.printables.com/model/327708-esphome-nodemcu-esp32-media-player">Custom esp32 media player and notifier</a> by <a class="reference external" href="https://github.com/rananna">&#64;rananna</a></p></li>
</ul>
</section>
<section id="sample-configurations">
<h2>Sample Configurations<a class="headerlink" href="#sample-configurations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.esphome-devices.com/">esphome-devices.com</a> by <a class="reference external" href="https://github.com/jonathanadams">&#64;jonathanadams</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/Snipercaine/f3908a051fd79e6d7d7b765152666c2a">Ultrasonic Sensor for detecting if car in Garage</a> by <a class="reference external" href="http://drzzs.com/">DrZzs</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/frenck/1b4f0ea98f1f6d86d597c2d9636636db">Sonoff POW R2 Washing Machine Sensor</a> by <a class="reference external" href="https://frenck.dev">Frenck</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/quazzie/09ee3ef2c419ecbcf979a7410062481b">Sonoff iFan02 Custom Output Example</a> by <a class="reference external" href="https://github.com/quazzie">&#64;quazzie</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/Snipercaine/d8345571563536e9661422c3509d1119">TTGO Esp32 Camera with display</a> by <a class="reference external" href="http://drzzs.com/">DrZzs</a></p></li>
<li><p><a class="reference external" href="https://github.com/AlexMekkering/esphome-config">ESPHome configs using substitutions and !include</a> by <a class="reference external" href="https://github.com/AlexMekkering">&#64;AlexMekkering</a></p></li>
<li><p><a class="reference external" href="https://github.com/glmnet/esphome_devices">ESPHome configs</a> by <a class="reference external" href="https://github.com/glmnet">&#64;glmnet</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/tribut/ddde2ef1e2fa3919c50c4ab9c03e7056">DS102 3 Gang</a> by <a class="reference external" href="https://github.com/tribut">&#64;tribut</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/WoLpH/bc284ba9aeb5d1263f72d6294e239c1a">ESP32 Higrow Plant Moisture Sensor</a> by <a class="reference external" href="https://github.com/WoLpH">&#64;WoLpH</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/jeffehobbs/93ab682705ec3bbba19887903e7ccdb9">Send push notification to phone when dryer cycle has finished</a> by <a class="reference external" href="https://github.com/jeffehobbs">&#64;jeffehobbs</a></p></li>
<li><p><a class="reference external" href="https://github.com/selfhostedhome/smart-sprinkler">ESP8266 Smart Sprinkler Project</a> by <a class="reference external" href="https://selfhostedhome.com">Self Hosted Home</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/haade-administrator/ba9b6667ece8269cd37f64e34e908977/">ESP8266 lysignal Yunshan 7v-30v</a> by <a class="reference external" href="https://github.com/haade-administrator">&#64;haade-administrator</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=fTb6n6flJIw">LOHAS RGBW/CWWW Smart bulbs</a> by <a class="reference external" href="https://www.youtube.com/channel/UC5ZdPKE2ckcBhljTc2R_qNA">digiblurDIY</a></p></li>
<li><p><a class="reference external" href="https://github.com/mkuoppa/esphomeweatherstation">ESPHome with MakerLife Weather Station Kit</a> by <a class="reference external" href="https://github.com/mkuoppa">&#64;mkuoppa</a></p></li>
<li><p><a class="reference external" href="https://github.com/335iguy/diy-multisensor-cat-feeder">ESPHome DIY Multisensor Cat Feeder</a> by <a class="reference external" href="https://github.com/335iguy">&#64;335iguy</a></p></li>
<li><p><a class="reference external" href="https://kvvhost.ru/2019/10/30/review-firmware-zj-a1-ir-remote/">ESPHome config for Universal IR Remote ZJ-A1 (russian)</a> by <a class="reference external" href="https://kvvhost.ru/">kvvhost</a></p></li>
<li><p><a class="reference external" href="https://github.com/rubengargar/diy-cheap-cat-feeder">ESPHome Home Assistant Cheap Cat Feeder</a> by <a class="reference external" href="https://github.com/rubengargar">&#64;rubengargar</a></p></li>
<li><p><a class="reference external" href="https://github.com/nuttytree/ESPHome-Devices">ESPHome configs</a> by <a class="reference external" href="https://github.com/nuttytree">&#64;nuttytree</a></p></li>
<li><p><a class="reference external" href="https://github.com/icarome/esphome/blob/master/cortina.yaml">ESPHome Home Assistant stepper motor blinds/curtain</a> by <a class="reference external" href="https://github.com/icarome">&#64;icarome</a></p></li>
<li><p><a class="reference external" href="https://github.com/kquinsland/lg-m43mu79-esp-home-bridge">Control LG UD79-B monitor via UART</a> by <a class="reference external" href="https://github.com/kquinsland">&#64;kquinsland</a></p></li>
<li><p><a class="reference external" href="https://github.com/galagaking/espaxa/">ESPHome AXA Remote 2 control</a> by <a class="reference external" href="https://github.com/galagaking">&#64;galagaking</a></p></li>
<li><p><a class="reference external" href="https://github.com/davet2001/miscellaneous/blob/master/tuyamcu_ws-df01_touchlamp.yaml">ESPHome WF-DS01 TuyaMCU based dimmable bedside touch lamp</a> by <a class="reference external" href="https://github.com/davet2001">&#64;davet2001</a></p></li>
<li><p><a class="reference external" href="https://github.com/mikosoft83/pithy_screen_menu_system">Universal menu system for devices with rotary encoder with push and SSD1306 I2C display</a> by <a class="reference external" href="https://github.com/mikosoft83">&#64;mikosoft83</a></p></li>
<li><p><a class="reference external" href="https://github.com/koenvervloesem/ESPHome-Heart-Rate-Display">Show heart rate sensor values sent over Bluetooth Low Energy on a display</a> by <a class="reference external" href="https://github.com/koenvervloesem">&#64;koenvervloesem</a></p></li>
<li><p><a class="reference external" href="https://github.com/nliaudat/floor-heating-controller">ESPHome floor heating controller (proportional valves)</a> by <a class="reference external" href="https://github.com/nliaudat">&#64;nliaudat</a></p></li>
<li><p><a class="reference external" href="https://github.com/ludrao/esphome-shutterswitch">ESPHome Curtain/Cover/Shutter Switch from a noname Tuya switch</a> by <a class="reference external" href="https://github.com/ludrao">&#64;ludrao</a></p></li>
<li><p><a class="reference external" href="https://github.com/ludrao/esphome-guardian">ESPHome Free your Thomson Guardian gate controller</a> by <a class="reference external" href="https://github.com/ludrao">&#64;ludrao</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/RubenKelevra/0d70d6b4c8e4bc9aedc8682865731d65">Ambient Light Sensor tcs34725 example</a> by <a class="reference external" href="https://github.com/RubenKelevra">&#64;RubenKelevra</a></p></li>
<li><p><a class="reference external" href="https://github.com/hwstar/9-Valve-Sprinkler-Controller">9 Valve Sprinkler Controller configuration</a> by <a class="reference external" href="https://github.com/hwstar">&#64;hwstar</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 2023.8.3 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="changelog/2023.8.0.html">View Changelog</a>
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("changelog/", 0) === 0) { window.localStorage.setItem("version", "2023.8");
    } else if (old !== "2023.8") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2023.8");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>