
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Frequently asked questions in ESPHome.">
<meta itemprop="name" content="Frequently Asked Questions">
<meta itemprop="description" content="Frequently asked questions in ESPHome.">
<meta itemprop="image" content="https://clydebarrow.github.io/esphome-docs/_images/question_answer.png">
<meta name="twitter:title" content="Frequently Asked Questions">
<meta name="twitter:image:src" content="https://clydebarrow.github.io/esphome-docs/_images/question_answer.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Frequently asked questions in ESPHome.">
<meta property="og:title" content="Frequently Asked Questions">
<meta property="og:image" content="https://clydebarrow.github.io/esphome-docs/_images/question_answer.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Frequently asked questions in ESPHome.">

    <title>Frequently Asked Questions &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://clydebarrow.github.io/esphome-docs/guides/faq.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started with the ESPHome Command Line" href="getting_started_command_line.html" />
    <link rel="prev" title="DIY Examples" href="diy.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=ab494674" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/favicon-16x16.png">
  <link rel="manifest" href="_static/site.webmanifest">
  <link rel="mask-icon" href="_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p><link href="pagefind/pagefind-ui.css" rel="stylesheet">
<script src="pagefind/pagefind-ui.js"></script>

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#tips-for-using-esphome">Tips for using ESPHome</a></li>
<li><a class="reference internal" href="#i-can-t-get-flashing-over-usb-to-work">I can’t get flashing over USB to work.</a></li>
<li><a class="reference internal" href="#help-something-s-not-working">Help! Something’s not working!!</a></li>
<li><a class="reference internal" href="#how-to-submit-an-issue-report">How to submit an issue report</a></li>
<li><a class="reference internal" href="#how-do-i-update-to-the-latest-version">How do I update to the latest version?</a></li>
<li><a class="reference internal" href="#how-do-i-update-to-the-latest-beta-release">How do I update to the latest beta release?</a></li>
<li><a class="reference internal" href="#how-do-i-use-the-latest-bleeding-edge-version">How do I use the latest bleeding edge version?</a></li>
<li><a class="reference internal" href="#how-do-i-use-my-home-assistant-secrets-yaml">How do I use my Home Assistant secrets.yaml?</a></li>
<li><a class="reference internal" href="#does-esphome-support-this-device-feature">Does ESPHome support [this device/feature]?</a></li>
<li><a class="reference internal" href="#i-have-a-question-how-can-i-contact-you">I have a question… How can I contact you?</a></li>
<li><a class="reference internal" href="#my-node-keeps-reconnecting-randomly">My node keeps reconnecting randomly</a></li>
<li><a class="reference internal" href="#component-states-not-restored-after-reboot">Component states not restored after reboot</a></li>
<li><a class="reference internal" href="#docker-reference">Docker Reference</a></li>
<li><a class="reference internal" href="#notes-on-disabling-mdns">Notes on disabling mDNS</a></li>
<li><a class="reference internal" href="#can-configuration-files-be-recovered-from-the-device">Can Configuration Files Be Recovered From The Device?</a></li>
<li><a class="reference internal" href="#why-shouldn-t-i-use-underscores-in-my-device-name">Why shouldn’t I use underscores in my device name?</a></li>
<li><a class="reference internal" href="#why-am-i-getting-a-warning-about-strapping-pins">Why am I getting a warning about strapping pins?</a></li>
<li><a class="reference internal" href="#how-can-i-test-a-pull-request">How can I test a Pull Request?</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="mailto:esphome@nabucasa.com">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  
  <ul class="breadcrumbs">
      <li><a href="index.html">Guides</a> ➔</li>
      <li>Frequently Asked Questions</li>
  </ul>
  


          <div class="body" role="main">
            
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<section id="tips-for-using-esphome">
<h2>Tips for using ESPHome<a class="headerlink" href="#tips-for-using-esphome" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>ESPHome supports (most of) <a class="reference external" href="https://www.home-assistant.io/docs/configuration/splitting_configuration/">Home Assistant’s YAML configuration directives</a> like
<code class="docutils literal notranslate"><span class="pre">!include</span></code> and <code class="docutils literal notranslate"><span class="pre">!secret</span></code>. So you can store all your secret WiFi passwords and so on
in a file called <code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> within the directory where the configuration file is.</p>
<p>An enhancement to Home Assistant’s <code class="docutils literal notranslate"><span class="pre">!include</span></code> accepts a list of variables that can be
substituted within the included file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">binary_sensor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpio</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">button1</span>
<span class="w">    </span><span class="nt">pin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPIO16</span>
<span class="w">    </span><span class="nt">on_multi_click</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">on-multi-click.yaml</span><span class="p p-Indicator">,</span><span class="nt"> vars</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># inline syntax</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpio</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">button2</span>
<span class="w">    </span><span class="nt">pin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPIO4</span>
<span class="w">    </span><span class="nt">on_multi_click</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span>
<span class="w">      </span><span class="c1"># multi-line syntax</span>
<span class="w">      </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">on-multi-click.yaml</span>
<span class="w">      </span><span class="nt">vars</span><span class="p">:</span>
<span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">on-multi-click.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">timing</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">click-single.yaml</span>
<span class="w">  </span><span class="nt">then</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mqtt.publish</span><span class="p">:</span>
<span class="w">        </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${device_name}/button${id}/status</span>
<span class="w">        </span><span class="nt">payload</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">timing</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">click-double.yaml</span>
<span class="w">  </span><span class="nt">then</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mqtt.publish</span><span class="p">:</span>
<span class="w">        </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${device_name}/button${id}/status</span>
<span class="w">        </span><span class="nt">payload</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">double</span>
</pre></div>
</div>
<p>For even more configuration templating, take a look at <a class="reference internal" href="configuration-types.html#config-substitutions"><span class="std std-ref">Substitutions</span></a>.</p>
</li>
<li><p>If you want to see how ESPHome interprets your configuration, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome<span class="w"> </span>config<span class="w"> </span>livingroom.yaml
</pre></div>
</div>
</li>
<li><p>To view the logs from your node without uploading, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome<span class="w"> </span>logs<span class="w"> </span>livingroom.yaml
</pre></div>
</div>
</li>
<li><p>You can always find the source ESPHome generates under <code class="docutils literal notranslate"><span class="pre">&lt;NODE_NAME&gt;/src/</span></code>.</p></li>
<li><p>You can view the full list of command line interface options here: <a class="reference internal" href="cli.html"><span class="doc">Command Line Interface</span></a></p></li>
<li><p>Use <a class="reference internal" href="configuration-types.html#config-substitutions"><span class="std std-ref">substitutions</span></a> to reduce repetition in your configuration files.</p></li>
</ol>
</section>
<section id="i-can-t-get-flashing-over-usb-to-work">
<span id="esphome-flasher"></span><h2>I can’t get flashing over USB to work.<a class="headerlink" href="#i-can-t-get-flashing-over-usb-to-work" title="Permalink to this heading">¶</a></h2>
<p>ESPHome depends on the operating system the tool is running on to recognize
the ESP. This can sometimes fail. Common causes are that you did not install
the drivers (see note below) or you are trying to upload from a Docker container
and did not mount the ESP device into your container using <code class="docutils literal notranslate"><span class="pre">--device=/dev/ttyUSB0</span></code>.</p>
<p>Starting with ESPHome 1.9.0, the ESPHome suite provides
<a class="reference external" href="https://github.com/esphome/esphome-flasher">esphome-flasher</a>, a tool to flash ESPs over USB.</p>
<p>First, you need to get the firmware file to flash. For the Home Assistant add-on based
installs you can use the <code class="docutils literal notranslate"><span class="pre">Manual</span> <span class="pre">download</span></code> method (click <code class="docutils literal notranslate"><span class="pre">Install</span></code> in the overflow icon with the three dots
and then select <code class="docutils literal notranslate"><span class="pre">Manual</span> <span class="pre">download</span></code>). For command line based installs you can access the
file under <code class="docutils literal notranslate"><span class="pre">&lt;CONFIG_DIR&gt;/&lt;NODE_NAME&gt;/.pioenvs/&lt;NODE_NAME&gt;/firmware.bin</span></code>.</p>
<p>Then, install esphome-flasher by going to the <a class="reference external" href="https://github.com/esphome/esphome-flasher/releases">releases page</a>
and downloading one of the pre-compiled binaries. Open up the application and select the serial port
you want to flash to (on windows you can use the “device manager” to check if it’s the right one).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/esphomeflasher-ui.png"><img alt="../_images/esphomeflasher-ui.png" src="../_images/esphomeflasher-ui.png" style="width: 80%;" /></a>
</figure>
<p>Select the firmware binary and finally press “Flash ESP”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the serial port is not showing up, you might not have the required drivers installed.
ESPs usually ship with one of these two UART chips:</p>
<blockquote>
<div><ul class="simple">
<li><p>CP2102 (square chip): <a class="reference external" href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">driver</a></p></li>
<li><p>CH341: <a class="reference external" href="https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers">driver</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re just seeing <code class="docutils literal notranslate"><span class="pre">Connecting....____....</span></code> on the screen and the flashing fails, that might
be a sign that the ESP is defect or cannot be programmed. Please double check the UART wires
are connected correctly if flashing using a USB to UART bridge. For some devices you need to
keep pressing the BOOT button until flashing has begun (ie. Geekcreit DOIT ESP32 DEVKIT V1).</p>
</div>
</section>
<section id="help-something-s-not-working">
<h2>Help! Something’s not working!!<a class="headerlink" href="#help-something-s-not-working" title="Permalink to this heading">¶</a></h2>
<p>That’s no good. Here are some steps that resolve some problems:</p>
<ul class="simple">
<li><p><strong>If you’re having WiFi problems</strong>: See <a class="reference internal" href="#wifi-problems"><span class="std std-ref">My node keeps reconnecting randomly</span></a>.</p></li>
<li><p>Enable verbose logs in the logger: section.</p></li>
<li><p><strong>Still an error?</strong> Please file a bug report over in the <a class="reference external" href="https://github.com/esphome/issues">ESPHome issue tracker</a>.
We will take a look at it as soon as we can. Thanks!</p></li>
</ul>
</section>
<section id="how-to-submit-an-issue-report">
<span id="faq-bug-report"></span><h2>How to submit an issue report<a class="headerlink" href="#how-to-submit-an-issue-report" title="Permalink to this heading">¶</a></h2>
<p>First of all, thank you very much to everybody submitting issue reports! While we try to test ESPHome/YAML as much as
we can using our available hardware, we don’t own every single device type and rely on testing done by the community
and the contributors. When doing some changes in the core, it can quickly happen that something somewhere breaks.
Issue reports are a great way for us to track and (hopefully) fix issues, so thank you!</p>
<p>For us to fix the issue quickly, there are some things that would be really helpful:</p>
<ol class="arabic simple">
<li><p><strong>Just writing “X doesn’t work” or “X gives bug” is not helpful!!!</strong> Seriously, how do you expect
help given just that information?</p></li>
<li><p>A snippet of the code/configuration file used is always great to reproduce this issue.
Please read <a class="reference external" href="https://stackoverflow.com/help/mcve">How to create a Minimal, Complete, and Verifiable example</a>.</p></li>
<li><p>If it’s an I²C or hardware communication issue please also try setting the
<a class="reference internal" href="../components/logger.html#logger-log-levels"><span class="std std-ref">log level</span></a> to <code class="docutils literal notranslate"><span class="pre">VERY_VERBOSE</span></code> as it provides helpful information
about what is going on.</p></li>
<li><p>Please also include what you’ve already tried and didn’t work as that can help us track down the issue.</p></li>
</ol>
<p>You can find the issue tracker here <a class="reference external" href="https://github.com/esphome/issues">https://github.com/esphome/issues</a></p>
</section>
<section id="how-do-i-update-to-the-latest-version">
<h2>How do I update to the latest version?<a class="headerlink" href="#how-do-i-update-to-the-latest-version" title="Permalink to this heading">¶</a></h2>
<p>It’s simple. Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>esphome
<span class="c1"># From docker:</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/esphome/esphome:stable
</pre></div>
</div>
<p>And in Home Assistant, there’s a simple UPDATE button when there’s an update
available as with all add-ons.</p>
</section>
<section id="how-do-i-update-to-the-latest-beta-release">
<span id="faq-beta"></span><h2>How do I update to the latest beta release?<a class="headerlink" href="#how-do-i-update-to-the-latest-beta-release" title="Permalink to this heading">¶</a></h2>
<p>ESPHome has a beta release cycle so that new releases can easily be tested before
the changes are deployed to the stable channel. You can help test ESPHome (and use new features)
by installing the tested beta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For pip-based installs</span>
pip3<span class="w"> </span>install<span class="w"> </span>--pre<span class="w"> </span>-U<span class="w"> </span>esphome

<span class="c1"># For docker-based installs</span>
docker<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>...<span class="o">]</span><span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome:beta<span class="w"> </span>run<span class="w"> </span>livingroom.yaml
</pre></div>
</div>
<p>For Home Assistant supervised installs add the community addons beta repository by
adding
<a class="reference external" href="https://github.com/hassio-addons/repository-beta">https://github.com/hassio-addons/repository-beta</a>
in Add-on store -&gt; Repositories.</p>
<p>The beta docs are available at <a class="reference external" href="https://beta.esphome.io">beta.esphome.io</a></p>
</section>
<section id="how-do-i-use-the-latest-bleeding-edge-version">
<h2>How do I use the latest bleeding edge version?<a class="headerlink" href="#how-do-i-use-the-latest-bleeding-edge-version" title="Permalink to this heading">¶</a></h2>
<p>First, a fair warning that the latest bleeding edge version is not always stable and might have issues.
If you find some, please do however report them.</p>
<p>To install the dev version of ESPHome:</p>
<ul>
<li><p>In Home Assistant: Add the ESPHome repository <a class="reference external" href="https://github.com/esphome/home-assistant-addon">https://github.com/esphome/home-assistant-addon</a>
in Add-on store -&gt; Repositories. Then install the add-on  <code class="docutils literal notranslate"><span class="pre">ESPHome</span> <span class="pre">Dev</span></code></p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">pip</span></code>: Run <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">https://github.com/esphome/esphome/archive/dev.zip</span></code></p></li>
<li><p>From docker, use the <a class="reference external" href="https://github.com/esphome/esphome/pkgs/container/esphome/">ghcr.io/esphome/esphome:dev</a> image</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>...<span class="o">]</span><span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome:dev<span class="w"> </span>livingroom.yaml<span class="w"> </span>compile
</pre></div>
</div>
</li>
</ul>
<p>The latest dev docs are here: <a class="reference external" href="https://next.esphome.io/">next.esphome.io</a></p>
</section>
<section id="how-do-i-use-my-home-assistant-secrets-yaml">
<h2>How do I use my Home Assistant secrets.yaml?<a class="headerlink" href="#how-do-i-use-my-home-assistant-secrets-yaml" title="Permalink to this heading">¶</a></h2>
<p>If you want to keep all your secrets in one place, make a <code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> file in the
esphome directory with these contents (so it pulls in the contents of your main Home Assistant
<code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> file from one directory higher):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../secrets.yaml</span>
</pre></div>
</div>
</section>
<section id="does-esphome-support-this-device-feature">
<h2>Does ESPHome support [this device/feature]?<a class="headerlink" href="#does-esphome-support-this-device-feature" title="Permalink to this heading">¶</a></h2>
<p>If it’s not in <a class="reference internal" href="../index.html"><span class="doc">the docs</span></a>, it’s probably not
supported. However, we are always trying to add support for new features, so feel free to create a feature
request in the <a class="reference external" href="https://github.com/esphome/feature-requests">ESPHome feature request tracker</a>. Thanks!</p>
</section>
<section id="i-have-a-question-how-can-i-contact-you">
<h2>I have a question… How can I contact you?<a class="headerlink" href="#i-have-a-question-how-can-i-contact-you" title="Permalink to this heading">¶</a></h2>
<p>Sure! We are happy to help :) You can contact us here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://discord.gg/KhAMKrd">Discord</a></p></li>
<li><p><a class="reference external" href="https://community.home-assistant.io/c/esphome">Home Assistant Community Forums</a></p></li>
<li><p>ESPHome <a class="reference external" href="https://github.com/esphome/issues">issue</a> and
<a class="reference external" href="https://github.com/esphome/feature-requests">feature request</a> issue trackers. Preferably only for issues and
feature requests.</p></li>
<li><p>Alternatively, also under contact (at) esphome.io (NO SUPPORT!)</p></li>
</ul>
</section>
<section id="my-node-keeps-reconnecting-randomly">
<span id="wifi-problems"></span><h2>My node keeps reconnecting randomly<a class="headerlink" href="#my-node-keeps-reconnecting-randomly" title="Permalink to this heading">¶</a></h2>
<p>Jep, that’s a known issue. However, it seems to be very low-level and we don’t really know
how to solve it. We are working on possible workarounds for the issue, but currently we do
not have a real solution.</p>
<p>Some steps that can help with the issue:</p>
<ul class="simple">
<li><p>If you’re using a hidden WiFi network, make sure to enable <code class="docutils literal notranslate"><span class="pre">fast_connect</span></code> mode in the WiFi
configuration (also sometimes helps with non-hidden networks)</p></li>
<li><p>Give your ESP a <a class="reference internal" href="../components/wifi.html#wifi-manual-ip"><span class="std std-ref">static IP</span></a>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">power_save_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">light</span></code> in the <code class="docutils literal notranslate"><span class="pre">wifi:</span></code> config (only helps in some cases,
in other it can make things worse). See <a class="reference internal" href="../components/wifi.html#wifi-power-save-mode"><span class="std std-ref">Power Save Mode</span></a>.</p></li>
<li><p>The issue seems to happen with cheap boards more frequently. Especially the “cheap” NodeMCU
boards from eBay which sometimes have quite bad antennas.</p></li>
<li><p>ESPHome reboots on purpose when something is not going right, e.g.
<a class="reference internal" href="../components/wifi.html"><span class="doc">wifi connection cannot be made</span></a> or
<a class="reference internal" href="../components/api.html"><span class="doc">api connection is lost</span></a> or
<a class="reference internal" href="../components/mqtt.html"><span class="doc">mqtt connection is lost</span></a>. So if you are facing this problem you’ll need
to explicitly set the <code class="docutils literal notranslate"><span class="pre">reboot_timeout</span></code> option to <code class="docutils literal notranslate"><span class="pre">0s</span></code> on the components being used.</p></li>
<li><p>If you see <code class="docutils literal notranslate"><span class="pre">Error:</span> <span class="pre">Disconnecting</span> <span class="pre">&lt;NODE_NAME&gt;</span></code> in your logs, ESPHome is actively closing
the native API client connection. Connect a serial console to inspect the reason, which is only
logged via serial. If you see <code class="docutils literal notranslate"><span class="pre">ack</span> <span class="pre">timeout</span> <span class="pre">4</span></code> right before a disconnect, this might be because
of a bug in the AsyncTCP library, for which a fix was included in ESPHome version 1.18.0.
If you are running an ESPHome version, prior to 1.18.0, then upgrade ESPHome and build fresh
firmware for your devices.</p></li>
<li><p>We have seen an increase in disconnects while the log level was set to <code class="docutils literal notranslate"><span class="pre">VERY_VERBOSE</span></code>,
especially on single-core devices, where the logging code might be interfering with the operation
of the networking code. For this reason, we advise using a lower log level for production
purposes.</p></li>
<li><p>Related to this, seems to be the number of clients that are simultaneously connected to the native
API server on the device. These might for example be Home Assistant (via the ESPHome integration) and
the log viewer on the web dashboard. In production, you will likely only have a single connection from
Home Assistant, making this less of an issue. But beware that attaching a log viewer might
have impact.</p></li>
<li><p>Reducing the Delivery Traffic Indication Message (DTIM) interval in the WiFi access point may help
improve the ESP’s WiFi reliability and responsiveness.  This will cause WiFi devices in power
save mode, such as the ESP, to be woken up more frequently.  This may improve things for the ESP,
although it may also increase power (and possibly battery) usage of other devices also using power
save mode.</p></li>
</ul>
</section>
<section id="component-states-not-restored-after-reboot">
<h2>Component states not restored after reboot<a class="headerlink" href="#component-states-not-restored-after-reboot" title="Permalink to this heading">¶</a></h2>
<p>If you notice that some components, like <code class="docutils literal notranslate"><span class="pre">climate</span></code> or some switches are randomly not restoring their
state after a reboot, or you get periodic <code class="docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NOT_ENOUGH_SPACE</span></code> errors in your debug log,
it could be that the NVS portion of the flash memory is full due to repeatedly testing multiple
configurations (usually large) in the same ESP32 board. Try wiping NVS with the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>nvs_zero<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">20480</span>
esptool.py<span class="w"> </span>--chip<span class="w"> </span>esp32<span class="w"> </span>--port<span class="w"> </span>/dev/ttyUSB0<span class="w"> </span>write_flash<span class="w"> </span>0x009000<span class="w"> </span>nvs_zero
</pre></div>
</div>
<p>Change <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> above to your serial port. If you have changed the partition layout, please adjust the
above offsets and sizes accordingly.</p>
</section>
<section id="docker-reference">
<h2>Docker Reference<a class="headerlink" href="#docker-reference" title="Permalink to this heading">¶</a></h2>
<p>Install versions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stable Release</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/esphome/esphome
<span class="c1"># Beta</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/esphome/esphome:beta
<span class="c1"># Dev version</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/esphome/esphome:dev
</pre></div>
</div>
<p>Command reference:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start a new file wizard for file livingroom.yaml</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome<span class="w"> </span>wizard<span class="w"> </span>livingroom.yaml

<span class="c1"># Compile and upload livingroom.yaml</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome<span class="w"> </span>run<span class="w"> </span>livingroom.yaml

<span class="c1"># View logs</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome<span class="w"> </span>logs<span class="w"> </span>livingroom.yaml

<span class="c1"># Map /dev/ttyUSB0 into container</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>--device<span class="o">=</span>/dev/ttyUSB0<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome<span class="w"> </span>...

<span class="c1"># Start dashboard on port 6052 (general command)</span>
<span class="c1"># Warning: this command is currently not working with Docker on MacOS. (see note below)</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome

<span class="c1"># Start dashboard on port 6052 (MacOS specific command)</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">6052</span>:6052<span class="w"> </span>-e<span class="w"> </span><span class="nv">ESPHOME_DASHBOARD_USE_PING</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>:/config<span class="w"> </span>-it<span class="w"> </span>ghcr.io/esphome/esphome

<span class="c1"># Setup a bash alias:</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">esphome</span><span class="o">=</span><span class="s1">&#39;docker run --rm -v &quot;${PWD}&quot;:/config --net=host -it ghcr.io/esphome/esphome&#39;</span>
</pre></div>
</div>
<p>And a docker compose file looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">esphome</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/esphome/esphome</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./:/config:rw</span>
<span class="w">      </span><span class="c1"># Use local time for logging timestamps</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/localtime:/etc/localtime:ro</span>
<span class="w">    </span><span class="nt">devices</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># if needed, add esp device(s) as in command line examples above</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/ttyUSB0:/dev/ttyUSB0</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/ttyACM0:/dev/ttyACM0</span>
<span class="w">    </span><span class="nt">network_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</pre></div>
</div>
<div class="admonition note" id="docker-reference-notes">
<p class="admonition-title">Note</p>
<p>By default ESPHome uses mDNS to show online/offline state in the dashboard view. So for that feature to work you need to enable host networking mode.</p>
<p>On MacOS the networking mode (“-net=host” option) doesn’t work as expected. You have to use
another way to launch the dashboard with a port mapping option and use alternative to mDNS
to have the online/offline stat (see below)</p>
<p>mDNS might not work if your Home Assistant server and your ESPHome nodes are on different subnets.
If your router supports Avahi (eg. OpenWRT or pfSense), you are able to get mDNS working over different subnets following the steps below:</p>
<ol class="arabic simple">
<li><p>Enable Avahi on both subnets (install Avahi modules on OpenWRT or pfSense).</p></li>
<li><p>Enable UDP traffic from ESPHome node’s subnet to 224.0.0.251/32 on port 5353.</p></li>
</ol>
<p>Alternatively, you can make esphome use ICMP pings to check the status of the device
with the Home Assistant add-on <code class="docutils literal notranslate"><span class="pre">&quot;status_use_ping&quot;:</span> <span class="pre">true,</span></code> option or with
Docker <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">ESPHOME_DASHBOARD_USE_PING=true</span></code>.
See also <a class="reference external" href="https://github.com/esphome/issues/issues/641#issuecomment-534156628">https://github.com/esphome/issues/issues/641#issuecomment-534156628</a>.</p>
</div>
</section>
<section id="notes-on-disabling-mdns">
<span id="faq-notes-on-disabling-mdns"></span><h2>Notes on disabling mDNS<a class="headerlink" href="#notes-on-disabling-mdns" title="Permalink to this heading">¶</a></h2>
<p>Some of ESPHome’s functionalities rely on mDNS, so naturally <a class="reference internal" href="../components/mdns.html"><span class="doc">disabling</span></a> it will cause these features to stop working.
Generally speaking, disabling mDNS without setting a <a class="reference internal" href="../components/wifi.html#wifi-manual-ip"><span class="std std-ref">static IP address</span></a> (or a static DHCP lease) is bound to cause problems. This is due to the fact that mDNS is used to find the IP address of each ESPHome nodes.</p>
<ul class="simple">
<li><p>You will not be able to use the node’s hostname to ping, find it’s IP address or connect to it.</p></li>
<li><p>Automatic discovery in Home Assistant when using <a class="reference internal" href="../components/api.html"><span class="doc">native API</span></a> relies on mDNS broadcast messages to detect presence of new ESPHome nodes. If you need to use the native API with mDNS disabled, then you will have to use a static IP address and manually add the ESPHome integration with the fixed IP address.</p></li>
<li><p>Online status detection in ESPHome’s dashboard by default uses mDNS, so disabling mDNS will cause the ESPHome dashboard to show the status of the nodes created without mDNS support to be always offline. Currently, this does not affect any functionality, however if you want to see the online/offline status you could configure ESPHome to ping each node instead. See the <a class="reference internal" href="#docker-reference-notes"><span class="std std-ref">notes in the Docker Reference section</span></a> for more information.</p></li>
</ul>
</section>
<section id="can-configuration-files-be-recovered-from-the-device">
<h2>Can Configuration Files Be Recovered From The Device?<a class="headerlink" href="#can-configuration-files-be-recovered-from-the-device" title="Permalink to this heading">¶</a></h2>
<p>If you lost your ESPHome YAML configuration files, there’s no way to recover them.
The configuration is <em>not</em> stored on the device directly - only the generated firmware is on
the device itself (technically, the configuration can be reverse-engineered from that, but only
with a lot of work).</p>
<p>Always back up all your files!</p>
</section>
<section id="why-shouldn-t-i-use-underscores-in-my-device-name">
<h2>Why shouldn’t I use underscores in my device name?<a class="headerlink" href="#why-shouldn-t-i-use-underscores-in-my-device-name" title="Permalink to this heading">¶</a></h2>
<p>The top level <code class="docutils literal notranslate"><span class="pre">name:</span></code> field in your .yaml file defines the node name(/hostname) on the local network.  According to <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc1912">RFC1912</a>, underscore characters (<code class="docutils literal notranslate"><span class="pre">_</span></code>) in hostnames are not valid.  In reality some local DNS/DHCP setups will be ok with underscores and some will not.  If connecting via a static IP address, there will probably be no issues.  In some cases, initial setup using an underscore works, but later the connection might fail when Home Assistant restarts or if you change router hardware.  Recommendation: use hyphen (<code class="docutils literal notranslate"><span class="pre">-</span></code>) instead of underscore if you can.</p>
<p>Important: follow these <a class="reference external" href="/components/esphome.html#changing-esphome-node-name">instructions</a> to use the <code class="docutils literal notranslate"><span class="pre">use_address</span></code> parameter when renaming a live device, as the connection to an existing device will only work with the old name until the name change is complete.</p>
</section>
<section id="why-am-i-getting-a-warning-about-strapping-pins">
<h2>Why am I getting a warning about strapping pins?<a class="headerlink" href="#why-am-i-getting-a-warning-about-strapping-pins" title="Permalink to this heading">¶</a></h2>
<p>The ESP chips have special “strapping pins” that are read during the bootup procedure and determine how it boots up. They define whether the ESP boots into a special “flashing mode” or normal boot and a couple of other internal settings.
If an external pullup/down changes the configured voltage levels boot failures or hard to diagnose issues can happen.
While the use of them in software is not a problem, if there’s something attached to the pins (particularly if they’re not floating during the bootup) you may run into problems.
It’s recommended to avoid them unless you have a pressing need to use them and you have reviewed the expected boot voltage levels of these pins from the ESP datasheet.</p>
<p>Some development boards connect GPIO 0 to a button, often labeled “boot”. Holding this button while the ESP is turning on will cause it to go into bootloader mode. Once the ESP is fully booted up, this button can be used as a normal input safely.</p>
</section>
<section id="how-can-i-test-a-pull-request">
<h2>How can I test a Pull Request?<a class="headerlink" href="#how-can-i-test-a-pull-request" title="Permalink to this heading">¶</a></h2>
<p>By leveraging the <a class="reference internal" href="../components/external_components.html"><span class="doc">external components</span></a> feature, it’s possible to test most Pull
Requests by simply adding a few lines to your YAML! You need the number of the Pull Request, as well as the components
that have been added or changed by the Pull Request (they are listed with the “integration:” labels on the GitHub page
of the Pull Request). Then, if you add a block of code like the following to your YAML file, once you recompile and
flash your device, the code from the Pull Request will be used for the components changed by the Pull Request.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">external_components</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># replace 1234 with the number of the Pull Request</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github://pr#1234</span>
<span class="w">    </span><span class="nt">components</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># list all components modified by this Pull Request here</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ccs811</span>
</pre></div>
</div>
<p>Note that this only works for Pull Requests that only change files within components. If any files outside
<code class="docutils literal notranslate"><span class="pre">esphome/components/</span></code> are added or changed, this method unfortunately doesn’t work. Those Pull Requests are labeled
with the “core” label on GitHub.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../index.html"><span class="doc">ESPHome index</span></a></p></li>
<li><p><a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/guides/faq.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 2023.8.3 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="changelog/2023.8.0.html">View Changelog</a>
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("changelog/", 0) === 0) { window.localStorage.setItem("version", "2023.8");
    } else if (old !== "2023.8") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2023.8");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>